<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <!-- icon -->
    <link rel="shortcut icon" href="IMG/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /* <!-- Animation --> */
        @import url(css/animate.min.css);
        @import url(css/all.min.css);
        /* <!-- fonts --> */
        @import url(css/fonts.css);
        /* <!-- custom --> */
        @import url(css/style.css);
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-space-around align-iteam-center">
                <div class="logo ">
                    <img src="IMG/logo-removebg-preview.png" alt="">
                </div>
                <nav class="justify-content-center">
                    <ul class="row ">
                        <li><a href="#">home</a></li>
                        <li><a href="#bio">about me</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- banner-bg -->
    <section class="banner-bg overlay">
        <div class="main-text overlay">
            <h1>I'm Hasrshal Lakhani <br>A Back-end Developer</h1>
        </div>
        <div class="space"></div>
    </section>
    <!-- my bio -->
    <section class="p-100 container" id="bio">
        <h2 class="text-center">My Bio</h2>
        <div class="row">
            <div class="w-50">
                <img class="img-fluid" src="IMG/image_1_long.jpg.webp" alt="">
            </div>
            <div class="w-50">
                <div class="content-2">

                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <div class="my-5">
                        <div class="skill">
                            <h3>Design</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>HTML5</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>98%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>CSS3</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="97"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>97%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>WordPress</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>88%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>Bootstrap</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-secondary text-center">Download CV</a>
        <div class="space"></div>
    </section>
    <!-- education -->
    <section class="education p-100">
        <div class="container">
            <div class="section-title text-center">
                <h2>MY education</h2>
            </div>
            <div class="row">
                <div class="w-50">
                    <div class="education-item mb-4">
                        <span class="date"><span class="icon-calendar"></span>MARCH 2019-2020</span>
                        <h3>Secondary Education</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.</p>
                        <span class="school">Rosary English Academy</span>
                    </div>
                </div>
                <div class="w-50">
                    <div class="education-item mb-4">
                        <span class="date"><span class="icon-calendar"></span>MARCH 2021-2022</span>
                        <h3>Higher Education</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.</p>
                        <span class="school">Swaminarayan Gurukul</span>
                    </div>
                </div>
                <div class="w-50">
                    <div class="education-item mb-4">
                        <span class="date"><span class="icon-calendar"></span>2023-2025</span>
                        <h3>BCA</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.</p>
                        <span class="school">Bhagwan Mahavir University</span>
                    </div>
                </div>
                <div class="w-50">
                    <div class="education-item mb-4">
                        <span class="date"><span class="icon-calendar"></span>2023 - Present</span>
                        <h3>Master in Back-end Developer</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.</p>
                        <span class="school">Red & White Multimedia Education</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
    </section>
    <!-- My Portfolio -->
    <section class="p-100 portfolio" id="portfolio">
        <div class="container">
            <div class="section-title text-center">
                <h2>MY Portfolio</h2>
            </div>
            <div class="row">
                <div class="w-33">
                    <div class="img-box">
                        <img src="IMG/web-1-1.0.png" alt="">
                        <div class="link-box">
                            <div class="row">
                                <div class="w-50">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="w-50">
                                    <i class="fa-solid fa-link"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="img-box">
                        <img src="IMG/web-2.1.0.png" alt="">
                        <div class="link-box">
                            <div class="row">
                                <div class="w-50">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="w-50">
                                    <i class="fa-solid fa-link"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="img-box">
                        <img src="IMG/web-1-1.0.png" alt="">
                        <div class="link-box">
                            <div class="row">
                                <div class="w-50">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="w-50">
                                    <i class="fa-solid fa-link"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="img-box">
                        <img src="IMG/web-2.1.0.png" alt="">
                        <div class="link-box">
                            <div class="row">
                                <div class="w-50">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="w-50">
                                    <i class="fa-solid fa-link"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="img-box">
                        <img src="IMG/web-1-1.0.png" alt="">
                        <div class="link-box">
                            <div class="row">
                                <div class="w-50">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="w-50">
                                    <i class="fa-solid fa-link"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="img-box">
                        <img src="IMG/web-2.1.0.png" alt="">
                        <div class="link-box">
                            <div class="row">
                                <div class="w-50">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="w-50">
                                    <i class="fa-solid fa-link"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
    </section>
    <!-- services -->
    <section class="p-100 service" id="services">
        <div class="container">
            <div class="section-title text-center">
                <h2>Services</h2>
            </div>
            <div class="row">
                <div class="w-33">
                    <div class="service-box">
                        <i class="fa-solid fa-code font-48"></i>
                        <h3 class="raleway">Development</h3>
                        <p class="open">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
                <div class="w-33">
                    <div class="service-box">
                        <i class="fa-solid fa-compass-drafting font-48"></i>
                        <h3 class="raleway">Design</h3>
                        <p class="open">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
                    </div>
                </div>
                <div class="w-33">
                    <div class="service-box">
                        <i class="fa-solid fa-shop font-48"></i>
                        <h3 class="raleway">eCommerce</h3>
                        <p class="open"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
    </section>
    <!-- contact me    -->
    <section id="contact">
        <div class="listing-hero">
            <div class="hero-heading">
                <div class="hero-large">Contact Us.</div>
                <div class="hero-text"> <i>Got any Questions? Feel free to ask or visit our FAQ page </i> </div>
            </div>
        </div>

        <div class="container-contact">
            <div class="wrap-contact">

                <form name="contact" class="contact-form validate-form" method="post" action="contact-form-handler.php">

                    <div class="wrap-input validate-input" data-validate="Please enter your name">
                        <input class="input" type="text" name="name" placeholder="Full Name">
                    </div>

                    <div class="wrap-input validate-input" data-validate="Please enter your email">
                        <input class="input" type="text" name="email" placeholder="E-mail">
                    </div>

                    <div class="wrap-input validate-input" data-validate="Please enter your message">
                        <textarea class="input" type="text" name="message" placeholder="Your Message"></textarea>
                    </div>

                    <div class="container-contact-form-btn">
                        <button type="submit" class="contact-form-btn">
                            <span>Send</span>
                        </button>
                    </div>

                    <div class="grid-container">
                        <div class="item1 left-align"><i class="fa fa-lg fa-map-marker-alt"></i> 6RJ4+MP
                            Surat,Gujarat,India</div>
                        <div class="item4 right-align"><i class="fa fa-lg fa-phone"></i>(+91) 7016121560</div>

                    </div>

                </form>

            </div>
        </div>
        </div>

        </div>

    </section>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



































    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 500) {
                $("header").addClass("show");
            }
            else {
                $("header").removeClass("show");
            }
        })
    </script>
</body>

</html>