@use "all.min.css";
@use "media.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
}

html {
    scroll-behavior: smooth;
}

$light-green: #96bb7c;
$gray: #6c757d;
$red: #dc3545 !important;

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
    background-color: #ffffff;
}

.space {
    margin: 30px;
}

h2 {
    font-size: 25px;
    font-weight: 200;
}

.p-100 {
    padding: 80px;
}

a {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1140px;
    margin: auto
}

ul,
ol {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.font-48 {
    font-size: 48px;
}

.w-33 {
    width: 33.33%;
    padding: 15px;
}

.w-50 {
    width: 50%;
    padding: 15px;
}

img {
    max-width: 100%;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-around {
    justify-content: space-around;
}

.align-iteam-center {
    align-items: center;
}

.logo {
    width: 100px;
}

header {
    position: absolute;
    width: 100%;
    z-index: 999;

    nav {
        ul {
            li {
                a {
                    font-size: 14px;
                    padding: 0 40px;
                    text-decoration: none !important;
                    color: rgba(255, 255, 255, 0.5);
                    text-transform: uppercase;
                }
            }
        }
    }
}

.show {
    position: fixed;
    background-color: var(--dark);
}

// banner-bg
.banner-bg {
    background-image: url(../IMG/banner.webp);
    background-size: cover;
}

.main-text {
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.5);
}

.img-fluid {
    width: 100%;
    height: auto;
}

// bio
h2 {
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
    padding-bottom: 20px;
}

.content-2 {
    p {
        color: #939393;
        font-size: 20px;
        margin-top: 0;

    }

    .my-5 {
        margin-bottom: 3rem !important;
        margin-top: 3rem !important;

        .skill {
            h3 {
                font-size: 16px;
                margin: 0px 0px 8px;
            }

            .progress {
                overflow: visible;
                margin-bottom: 26px;
                height: 4px;
                display: flex;
                height: 5px;
                line-height: 0;
                font-size: .75rem;
                background-color: #e9ecef;
                border-radius: 0.25rem;

                .progress-bar {
                    height: 5px;
                    background-color: #96bb7c;
                    position: relative;
                    border-radius: 4px;
                    overflow: visible;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: #fff;
                    text-align: center;
                    white-space: nowrap;
                    transition: width .6s ease;

                    span {
                        background-color: #96bb7c;
                        position: absolute;
                        bottom: -20px;
                        font-size: 10px;
                        line-height: 10px;
                        padding: 2px 3px 2px 4px;
                        right: -1.4em;
                        border-radius: 2px;
                    }
                }
            }
        }

    }
}

.btn {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .05rem;
    text-align: center;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

// education
.education {
    .section-title {
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
        }
    }

    .education-item {
        padding: 30px;
        background: #333;
        transition: .3s all ease;
        border: 4px solid transparent;
        border-radius: 7px;

        .date {
            display: block;
            margin-bottom: 10px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
        }

        h3 {
            color: #bac964;
            font-size: 20px;
        }

        p {
            color: var(--secondary);
        }

        .school {
            color: #bac964;
            display: block;
            font-size: 16px;
        }

        *:last-child {
            margin-bottom: 0;
        }
    }
}

// My Portfolio
.portfolio {
    padding: 70px 0;

    .section-title {
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
        }
    }

    .img-box {
        position: relative;
        overflow: hidden;
        height: auto;

        img {
            width: 100%;
        }

        .link-box {
            position: absolute;
            width: 100%;
            transition: all 0.5s;
            bottom: -50px;

            .w-50 {
                background-color: #67b0d1d7;
                color: var(--white);
                text-align: center;
            }
        }

        &:hover {
            .link-box {
                bottom: 0;
            }
        }
    }
}

// services
.service {
    box-shadow: rgb(0, 0, 15, 0);   
    .section-title {
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            margin-top: 0;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
        }
    }
    .service-box {
        background-color: var(--white);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 25px;
        position: relative;
        overflow: hidden;
        z-index: -1;
        margin-top: 40px;
        i {
            color: var(--success);
            transition: all 0.5s;
        }
        h3 {
            font-size: 18px;
            color: #111111;
            padding: 20px 0;
            transition: all 0.5s;
        }
        p {
            transition: all 0.5s;
            font-size: 16px;
        }
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            transition: all 0.5s;
            left: 0;
            bottom: -100%;
            height: 100%;
            z-index: -1;
            background-color: var(--dark);
        }

        &:hover {
            color: var(--white);

            i {
                color: var(--white);
            }

            h3 {
                color: var(--white);
            }

            &::after {
                bottom: 0;
            }
        }
    }
}

// contact me
/*---------------------------------------------*/
input {
    outline: none;
    border: none;
  }
  
  textarea {
  outline: none;
  border: none; 
  font-family: Helvetica Neue, "Montserrat", sans-serif;
  }
  
  textarea:focus, input:focus {
    border-color: transparent !important;
  }
  
  
  
  /*==================================================================
  [ Contact - Area]*/
  

  .container-contact {
    width: 100%;  
    min-height: 70vh;   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    background-color: transparent;
  }
  
  .wrap-contact {
    width: 700px;
    background: transparent;
    border: 1px solid #b3b3b3;
    padding: 40px 0px 20px 0px;
  }
  
  .wrap-contact-image {
    width: 600px;
    background: transparent;
    padding: 40px 0px 20px 0px;
  }
  
  /*==================================================================
  [ Contact - Form ]*/
  
  .contact-form {
    width: 100%;
 
  }
  
  .error {
    padding: 5px 9px;
    border: 1px solid red;
    color: red;
    border-radius: 3px;
  }
   
  .success {
    padding: 5px 9px;
    border: 1px solid green;
    color: green;
    border-radius: 3px;
  }
  
  
  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input {
    width: 90%;
    background-color: #fff;
    border: 1px solid #b3b3b3;
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    position: relative;
  
  }
  
  
  .input {
    position: relative;
    display: block;
    width: 100%;
    background: #fff;
    border-radius: 31px;
    color: #8f8fa1;
    line-height: 1.2;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.2em;
    height: 42px;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: none;
  }
  
  /*---------------------------------------------*/
  
  input.input {
    height: 62px;
    padding: 0 15px 0 15px;
   
  }
  
  
  textarea.input {
    min-height: 169px;
    padding: 19px 15px 0 15px;
    

  }
  
  /*------------------------------------------------------------------
  [ Focus Input ]*/
  
  .focus-input {
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #fff;
    pointer-events: none;
    transition: all 0.4s;
  }
  .input:focus  .focus-input100 {
    width: calc(100% + 20px);
  }
  
  /*------------------------------------------------------------------
  [ Button ]*/
  .container-contact-form-btn {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
  }
  
  .contact-form-btn {
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 250px;
    height: 50px;
    background-color: transparent;
    border-radius:7px;
    cursor: pointer;
  
    font-family: "Montserrat";
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
  
    
    transition: all 0.4s;
    position: relative;
 
  }
  
  .contact-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 7px;
    background-color: var(--gray);
    pointer-events: none;
    transition: all 0.4s;
  }
  
  .contact-form-btn:hover:before {
    background-color:var(--dark);
  }
  
  .validate-input {
    position: relative;
  }
  
  /*==================================================================
  [ Info Grid]*/
  
  .grid-container {
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px;
    grid-gap: 100px;
    padding: 10px 30px 0px 30px;
  }
  
  .grid-container > div {
    padding: 20px 0;
    font-size: 15px;
  }
  
  .left-align {
      text-align: left;
  }
  
  .right-align {
      text-align: right;
  }
  
  
  /*==================================================================
  [  Hero title ]*/
  
  
  .listing-hero {
      background: #F7F0EA;
      padding: 101px 0 30px;
  }
  
  .hero-heading {
      margin: 0 auto;
      width: 100%;
      max-width: 709px;
  }
  
  section#post-28 {
      padding-top: 155px;
  }
  
  .hero-large {
      display: inline-block;
     
      font-weight: 300;
      font-size: 56px;
      line-height: 56px;
      position: relative;
      top: -19px;
      color: #454545;
  }
  
  .hero-text {
      display: inline-block;
      
      vertical-align: top;
      border-left: 1px solid #8E8E8E;
      padding: 0 33px;
      font-size: 15px;
      line-height: 23px;
      /* or 153% */
      color: #454545;
      vertical-align: top;
  }
  
  
  .hero-text .btn.no-border {
      margin-top: 15px;
      margin-bottom: 6.5px;
     
      background-size: 25px;
      display: block;
      background-position: right center;
  
  }
  
  .hero-text i {
      font-style: normal;
      margin-top: -6px;
      display: block;
  }
// footer
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
